$font = JetBrains Mono Nerd Font

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) 

    outer_color = rgba(0, 0, 0, 0.0) 
    check_color = rgba(0, 0, 0, 0.0) 
    fail_color = rgba(0, 0, 0, 0.0) 

    font_color = rgb(240, 240, 240)
    font_color = rgb(197, 167, 231)
    fade_on_empty = false
    fade_timeout = 1000
    rounding = 5

    font_family = $font
    placeholder_text = 
    fail_text = <span foreground="##eb6f92">Authentication failed</span>
    
    dots_spacing = 0.6

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
