// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "position": "bottom",
  "height": 45,
  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "group/sensors"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "group/io",
    "group/power",
    "hyprland/language"
  ],
  "group/sensors": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"]
  },
  "group/io": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight",
      "network",
      "bluetooth"
    ]
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "battery#bat2",
      "power-profiles-daemon"
    ]
  },
  // ==== modules left ====
  "custom/distro": {
    "format": "󰣇"
  },
  "hyprland/workspaces": {
    "warp-on-scroll": false,
    "format": "{id}",
    "persistent-workspaces": {
      "*": 4
    }
  },
  // ==== group sensors ====
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    "tooltip-format": "{used:0.1f} GiB used / {total} GiB"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  // ==== modules center ====
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  // ==== modules right ====
  // ==== group io ====
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "format-disconnected": "󰖪",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "Network: {essid}\nInterface: {ifname}\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\nIPv4: {ipaddr}"
  },
  "bluetooth": {
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂯 {device_alias}"
  },
  // ==== group power ====
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT1",
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "hyprland/language": {
    "format-pl": "pl"
  }
}
