set -g mouse on
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard"

set-option -g status-position top
set-option -g history-limit 10000

set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavor 'mocha'
set -g status-left  ""
set -g status-right '#[fg=#ffffff,bg=#0a7aca] session: #S '
set -g status-bg "#262626"

set -g @catppuccin_window_text '#[fg=#ffffff] #W'
set -g @catppuccin_window_text_color "#373737"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text '#[fg=#ffffff] #W'
set -g @catppuccin_window_current_text_color "#373737"

set -g @catppuccin_window_number '#[fg=#0a7aca]#I'
set -g @catppuccin_window_number_color "#484848"
set -g @catppuccin_window_current_number '#[fg=#ffffff]#I'
set -g @catppuccin_window_current_number_color "#0a7aca"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

run '~/.tmux/plugins/tpm/tpm'
